image: registry.gitlab.com/yabin/ros_turtlesim_tutorials

before_script:
  - mkdir -p /home/catkin_ws/src/
  - cp -r $CI_PROJECT_DIR/go_robot /home/catkin_ws/src/

catkin_make:
  stage: build
  script:
    - apt-get install -y ros-kinetic-ros-tutorials >/dev/null
    - cd /home/catkin_ws
    - catkin_make
cpplint:
  stage: build
  script:
    - cd /home/github_rep/cpplint/
    - python  cpplint.py --repository=/home/catkin_ws/src/ --recursive --linelength=100 --filter=-build/include /home/catkin_ws/src/
cppcheck:
  stage: build
  script:
    - cd /home/catkin_ws/src/
    - cppcheck .
export_var:
  stage: build
  script:
    - export
